<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Scribbletune - Create music with JavaScript and Node.js">
	<meta name="author" content="Walmik Deshpande">

	<title>Scribbletune - Create music with JavaScript and Node.js</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="bootstrap.min.css" type="text/css">
	<!-- <link rel="stylesheet" href="style.css" type="text/css"> -->
	<link rel="stylesheet" href="pretty.css" type="text/css">

	<style type="text/css">
		body, html {
		    padding: 0;
		    margin: 0;
		}
		body {
			font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 18px;
			background: url(images/st-swatches.png);
		}

		.home-content {
			background: white;
			width: 700px;
			padding: 20px;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.home-logo {
			width: 400px;
			height: 110px;
			margin: 20px auto;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
			background-image: url("images/logo-with-tagline.png");
			background-size: 400px;
			background-repeat: no-repeat;
			background-position: center;
		}

		.next-step {
			text-align: center;
		}

		.home-content p, .home-content pre {
			margin-bottom: 20px;
		}

		a {
			color: #ed5353;
		}

		@media only screen and (min-width: 1200px) {
		}
	</style>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=js"></script>

</head>

<body>
	<section class="home-content">
		<h1 class="home-logo">Scribbletune</h1>
		<p>Scribbletune is a Node.js module that helps you construct musical ideas with JavaScript String &amp; Array functions and export them as MIDI files! Let's jump right into into it,</p>
			<pre class="prettyprint"><code class="bash">npm install scribbletune</code></pre>
			<p>Let's put something together. Create a file called <em>chords.js</em> and paste the following in it,</p>
			<pre class="prettyprint"><code>const scribble = require('../src/');

// Create a clip that contains a musical idea
let clip = scribble.clip({
	notes: 'F#m C#m DM Bm EM AM DM C#m AM',
	pattern: '[xx][x-]'.repeat(8)
});

scribble.midi(clip, 'chords.mid');</code></pre>
			<p>Now execute that file in the terminal at the same location as you saved it,</p>
			<pre class="prettyprint"><code>node chords.js</code></pre>
			<p>This will generate a MIDI file called <em>chords.mid</em> in the same location as you executed this script. Here's how it sounded when I imported it into Garage Band and used the Synthesizer > EDM Chord > Sunrise Chords virtual instrument with a little reverb:</p>
		<audio controls>
			<source src="./chords.mp3" type="audio/mpeg">
		</audio>
		<hr>
		<p class="next-step">
			<a href="documentation.html">Read the documentation</a> or show your &#10084; <a href="#">Star this project</a> on Github!
		</p>
		
	</section> <!-- container -->

	<script>
		// (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		// 	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		// 	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		// })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		// ga('create', 'UA-8347688-20', 'auto');
		// ga('send', 'pageview');
	</script>
</body>

</html>
